@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
    /* Regular weight */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Medium.ttf') format('truetype');
    /* Medium weight */
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-SemiBold.ttf') format('truetype');
    /* SemiBold weight */
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Bold.ttf') format('truetype');
    /* Bold weight */
    font-weight: bold;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top:2rem ;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
/* ```

### Notes:

* **Poppins Regular:** Default body font with normal weight.
* **Poppins Medium:** Used for medium-emphasis text, like subheadings.
* **Poppins SemiBold:** Used for high-emphasis text, like section headers.
* **Poppins Bold:** For the most prominent text, such as titles or important elements.

## Global Color Variables

To maintain consistency across the design, we use CSS variables for colors. These variables ensure that the color scheme can be easily updated or adjusted without modifying individual elements.

```css */
:root {
    --main-color: #4e564b;
    --light-color: #54564b;
    --text-color: #2f332e;
    --hover-color: #181b18;
    --bg-color: #e3e6e1;
    --light-bg: #f6f7f6;
}
html::-webkit-scrollbar{
    width: 0.7rem;
    background-color: transparent;

}
html::-webkit-slider-thumb{
    border-radius: 4rem;
    background-color: var(--main-color);
}
img{
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container{
    max-width: 968px;
    margin: auto;
    width: 100%;
     
}
.btn{
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;

    background: var(--main-color);
    padding: 15px 24px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.7rem;

}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    transform: translateX(-100%);
    transition: all 0.3s;
    z-index: -1;


}

.btn:hover::before{
    transform: translateX(0);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header.shadow{
    background: rgba(101, 118, 107, 0.163);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 auto 0 24px;
}

.logo span{
    color:var(--main-color) ;
}

.menu-icon{
    display: grid;
    row-gap: 5px;
    padding: 14px 12px;
    background: var(--main-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
    border-radius: 0.7rem;

}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;

}

.move .line1{
    transform: rotate(45deg) translate(5px, 5px);
} 
.move .line2{
    opacity: 0;
} 
.move .line3{
    transform: rotate(-45deg) translate(5px ,-5px);
} 

.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.navbar.active{
    display: flex;
}

.navbar a{
    padding: 20px;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s all linear;
    border-radius: 0.7rem;

}

.navbar a:hover{
    background: var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
}
.nav-icons{
    display: flex;
    column-gap: 1rem;
    z-index: 200;

}

.nav-icons i{
    font-size: 1.1rem;
    color: var(--bg-color);
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 0.7rem;
    cursor: pointer;
}

.cart{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255,255, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;

}

.cart.active{
    display: flex;
}

.cart-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin:auto;
    width: 100%;
    padding: 20px;
    row-gap: 1rem;

}

.cart-box{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cart-box img{
    width: 100px;
    border-radius: 0.5rem;
    

}
.cart-text{
    display: grid;
}
.cart-text h3{
    font-size: 1rem;
}

.cart-text span{
    font-weight: 500;

}

.cart-box i{
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
}

.cart-box i:hover{
    color: #C70000;

}
.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;

}

.total h3{
    font-size: 1rem;


}
.total span{
    font-weight: 500;
}

.cart-content .btn{
    display: inline-flex;
    justify-content: center;
}

.login-form{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255,255, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;

}

.login-form.active{
    display:flex;
}

.login-form form{
    max-width: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;
    row-gap: 1rem;
    padding: 10px;

}
.login-form form h2 {
    font-size: 1.4rem;
    font-weight: 600;

}

.login-form form input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 0.9rem;
    padding: 14px;
    background-color: transparent;
   border: 2px solid var(--main-color);
   border-radius: 0.7rem;
}

.login-form form input::placeholder{
    font-size: 0.9rem;
    font-weight: 400;

}

.login-form form a{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: right;
}
.login-form form a:hover{
    color: var(--hover-color);
}
.login-form form .btn{
    cursor: pointer;
    background: var(--bg-color);
}

.home{
    position: relative;
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}

.home-text h1{
    font-size: 2.4rem;

}

.home-text h1 span{
    color: var(--main-color);
}

.home-img img{
    width: 400px;
}

.home-img{
    position: relative;
}

.home-text .btn,
.about-text .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 0.5rem;

}
.home-text .btn i,
.about-text .btn i{
   padding: 8px; 
   font-size: 18px;
   background: var(--text-color);
   color: var(--bg-color);
   border-radius: 5rem;
   transition: all 0.3s ease;
}

.home-text .btn:hover i,
.about-text .btn:hover i{
    background: var(--bg-color);
    color: var(--text-color);
}




.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.heading h2{
    font-size: 1.4rem;
}

.heading a{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.heading a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.popular-content,
.products-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto)); 
    gap: 2rem;
}

.box{
    padding: 10px;
    background: #cacbc4;
    border-radius: 0.7rem;
    display: grid;
    row-gap: 0.7rem;
    transition: all 0.3s ease;
    border: 2.5px solid transparent;

}

.box:hover{
    border-color: #84877a;
    box-shadow: rgba(0, 0, 0, 0.1)0 4px 12px;

}
.box img{
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 0.7rem;
}

.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.7rem;
}

.title-price h3{
    font-size: 1rem;
    font-weight: 600;

}
.title-price span{
    font-weight: 500;
}

.box-text i{
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 5rem;
    transition: all 0.3s ease;

}

.box-text i:hover{
    background: var(--main-color);
}

.products-content .box-text{
    background: var(--text-color);
}

.products-content .box-text h3{
    color: var(--bg-color);

}

.products-content .box-text span{
    color: var(--bg-color);
}
.products-content .box-text i{
    background: var(--main-color);
}

.products-content .box-text i:hover{
    background: var(--hover-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}

.about-img img{
    width: 400px;

}

.about-img{
    position: relative;

}

.about-text h2{
    font-size: 1.4rem;

}

.about-text p{
    text-align: justify;
}

.features{
    display: grid;
    row-gap: 0.8rem;
}

.features i{
    display: flex;
    align-items: center;
    color: var(--main-color);
}
.features span{
    margin-left: 1rem;
    color: var(--text-color);
    font-style: 0.9rem;
}
.about-text .btn{
    margin-top: 1.5rem;
}


.newsletter{
    background: #f7f7f6;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}

.newsletter-text h2{
    font-size: 1.4rem;

}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    column-gap: 1rem;
}
.newsletter-content form input{
    border: none;
    padding: 15px;
    outline-color: var(--main-color);
    border-radius: 0.7rem;
    font-size: 1rem;
    color: var(--text-color);

}
.newsletter-content form input::placeholder{
    font-size: 1rem;

}

.newsletter-content form .btn{
    text-transform: uppercase;
    color: var(--bg-color);
    cursor: pointer;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color:var(--text-color);
    margin-bottom: 0.7rem;

}

.footer-box a:hover{
    color: var(--main-color);

}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.social i{
    padding: 8px;
    background: var(--main-color);
    font-size: 20px;
    border-radius: 0.7rem;
    color:var(--bg-color);
}
.social i:hover{
    background: var(--hover-color);
    transition: 0.3s all ease;
}
.copyright{
    text-align: center;
    padding: 30px;
}

.scroll-top{
    position: fixed;
    bottom: 1.5rem;
    right: -100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 0.7rem;
    background: var(--main-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 80%;
}

.scroll-top:hover{
    background: var(--hover-color);
    opacity: 100%;
    transition: 0.3s all ease;
}

.scroll-top.active{
    right: 1.5rem;
    transition: 0.3s;

}




.pagetitle{
    margin-top: 5rem;
    background: #f7f7f6;
}

.pagetitle .text{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.form-section{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    grid-template-columns: repeat(2,1fr);
    margin: 4rem;

}
.contact-form{
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;

    row-gap: 1rem;
    padding: 10px;

}

.contact-form input{
    width: 100%;
    height: 40px;
    border-radius: 0.3rem;
    border: 2px solid  var(--main-color);
}
.contact-form textarea{
    width: 100%;
    height: 190px;
    border-radius: 0.3rem;
    border: 2px solid  var(--main-color),
}

.contact-form p{
    display: none;
}

.contact-form .btn::after p{
    display: flex;
}

.map{
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    background: var(--main-color);
    border: 2px solid  var(--main-color);
}
.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
}
.success-message{
    position: absolute;
    bottom: 20px;
    transform: translate(50%,50%);
}

.color-red{
    color: hsl(4, 71%, 50%);
}

.color-green{
    color: hsl(152, 69%, 31%);
}

@media (max-width:880px){
    section{
        padding:12px 0 ;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-img img{
        width: 100%;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-img img{
        width: 100%;
    }
}





@media(max-width:768px){
    .meu-icon{
        padding: 12px 10px;
    }

    .home-text p br{
        display: contents;
    }
}

@media(max-width:624px){
    .navbar {
    flex-direction: column;
    }
    .navbar a{
        padding: 15px;
        display: block;
    }
    .home{
        margin-top: 2rem;
    }
    .home,.about{
        grid-template-columns: 1fr;

    }
    .home-text,.about-img{
        order: 2; 
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }

    .newsletter-content form{
        grid-template-columns: 1fr;
        row-gap :1rem; ;
    }

    
}

@media(max-width:360px){
    .nav{
        padding: 8px 0;
    }
    .menu-icon{
        padding: 10px 8px;
    }
    .logo{
        font-size: 1.2rem;
        margin: 0px auto 0px 11px; 
    }
    .nav-icons i{
        padding: 8px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    p{
        font-size: 0.875px;
    }
    .home-text p{
        margin: 0.2rem 0 1.4rem; 
    }

    .heading h2,.heading a{
        font-size: 1rem;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .about-text p{
        margin: 0.8rem 0;
    }
}